# Commands for task: windows-excel-001
# Generated: 2026-01-16T13:20:55.006670
# To replay: python windows_sft_recorder.py <task.json> --replay SFT\windows-excel-001\commands.txt

pg.click(477,406)
pg.typewrite("=C2*D2")
pg.press("enter")
pg.click(482,399)
pg.hotkey('ctrl', 'c')
pg.press('left')
pg.hotkey('ctrl', 'down')
pg.press('right')
pg.hotkey('ctrl', 'shift', 'up')
pg.hotkey('ctrl', 'v')
pg.hotkey('ctrl', 'g')
pg.write('A262')
pg.press("enter")
pg.write('TOTAL')
pg.press('right', presses=2)
pg.typewrite("=SUM(C2:C261)")
pg.press("enter")
pg.press(['up', 'right'])
pg.typewrite("=SUM(D2:D261)")
pg.press("enter")
pg.press(['up', 'right'])
pg.typewrite("=SUM(E2:E261)")
pg.press("enter")
pg.click(90,671)
pg.hotkey('ctrl', 'g')
pg.write('A1')
pg.press('enter')
pg.hotkey('ctrl', 'shift', 'right')
pg.hotkey('ctrl', 'b')
pg.hotkey('ctrl', 's')




