# Commands for task: win-word-medium-002
# Generated: 2026-01-18T00:37:39.674837
# Source: SFT\win-word-medium-002\commands.txt

pg.click(566,451, clicks=3, interval=0.1)
pg.click(688,212)
pg.click(567,510, clicks=3, interval=0.1)
pg.hotkey('ctrl','b')
pg.click(221,210)
pg.hotkey('ctrl','h')
pg.write('agriculture')
pg.click(556,320)
pg.write('agriculture')
pg.click(481,417)
pg.click(512,800)
pg.click(522,549)
pg.click(771,438)
pg.click(804,929)
pg.click(881,314)
pg.click(926,683)
pg.hotkey('ctrl','a')
pg.typewrite('#0000FF')
pg.click(1104,314)
pg.click(1071,854)
pg.click(948,421)
pg.click(922,581)
pg.click(922,581)
pg.click(1044,562)
pg.click(1276,127)
pg.hotkey('ctrl','s')
