# Commands for task: win-ppt-medium-002
# Generated: 2026-01-17T19:40:45.544080
# To replay: python windows_sft_recorder.py <task.json> --replay SFT\win-ppt-medium-002\commands.txt

pg.click(812,709)
pg.typewrite("New Hire Orientation - January 2024")
pg.click(155,781)
pg.click(458,959)
pg.typewrite("Explain each step in detail with examples from real projects")
pg.click(380,110)
pg.click(1691,183)
pg.click(1582,594)
pg.click(892,280)
pg.click(1838,676)
pg.click(896,538)
pg.hotkey('ctrl','a')
pg.write("0")
pg.click(1098,278)
pg.click(1098,278)
pg.click(1573,935)
pg.hotkey('ctrl','s')
